<!DOCTYPE html>
<html>
<head>
    <title>Warna - DOM</title>
    <link rel="stylesheet" href="../style-umum.css">
    <style>
        html, body{
            height: 100%;
        }
        body{
            text-align: center;
        }

        .biru-muda{
            background-color: lightblue;
        }

        button{
            margin: 5px;
        }

        .kotak{
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }

        .merah{
            background-color: red;
        }
        .hijau{
            background-color: green;
        }
        .biru{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Bermain dg Warna</h1>
    <button type="button" id="tombol">Ubah Warna</button>
    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="0" max="255">R

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="0" max="255">G

    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255">B

    <script src="script.js"></script>
</body>
</html>