<!DOCTYPE html>
<html>
    <head>
        <title>Event Bubling</title>
        <style>
            body {
                margin: 50px;
                font-family: arial;
                background-color: #666;
            }

            .container {
                width: 900px;
                margin: auto;
            }

            .card {
                display: inline-block;
                width: 220px;
                padding: 0 80px;
                height: 80px;
                font-size: 16px;
                line-height: 80px;
                border-radius: 40px;
                background-color: #f1f1f1;
                margin: 20px;
                position: relative;
                text-align: center;
            }

            .card img {
                float: left;
                margin: 0 10px 0 -80px;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                position: relative;
            }

            .card a {
                text-decoration: none;
            }

            .card .nama,
            .card .telp {
                display: block;
                line-height: 20px;
                padding: 0 5px;
            }

            .card .nama {
                margin-left: 20px;
                margin-top: 20px;
                font-size: 20px;
            }

            .card .telp {
                margin-left: 20px;
                margin-top: 5px;
                font-size: 16px;
                color: #aaa;
            }

            .card .close {
                font-size: 24px;
                font-weight: bold;
                color: #999;
                position: absolute;
                top: 0;
                right: 30px;
                cursor: pointer;
            }

            .card:hover .close {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="img/mitsuba-sangu.jpg" width="96" height="96" />
                <span class="nama">Mitsuba Sangu</span>
                <span class="telp">08123456789</span>
                <a href="" class="close">×</a>
            </div>
            <div class="card">
                <img src="img/ai-hinatsuru.png" width="96" height="96" />
                <span class="nama">Ai Hinatsuru</span>
                <span class="telp">08123456789</span>
                <a href="" class="close">×</a>
            </div>
            <div class="card">
                <img src="img/satou-matsuzaka.jpg" width="96" height="96" />
                <span class="nama">Satou Matsuzaka</span>
                <span class="telp">08123456789</span>
                <a href="" class="close">×</a>
            </div>
            <div class="card">
                <img src="img/sagiri-izumi.jpg" width="96" height="96" />
                <span class="nama">Sagiri Izumi</span>
                <span class="telp">08123456789</span>
                <a href="" class="close">×</a>
            </div>
        </div>

        <script>
            // event bubling
            // const close = document.querySelectorAll(".close");
            // const cards = document.querySelectorAll(".card");

            // close.forEach((el) => {
            //     el.addEventListener("click", function (e) {
            //         e.target.parentElement.style.display = "none";
            //         e.preventDefault(); // prevent default
            //         e.stopPropagation(); // event bubling
            //     });
            // });

            // cards.forEach((card) => {
            //     card.addEventListener("click", function () {
            //         alert("ok");
            //     });
            // });

            // utk spya bisa jika mnmbhkn element scra real time
            // event delegation
            // menangani event pada elemen yg blum ada saat halaman dimuat
            const container = document.querySelector(".container");
            container.addEventListener("click", function (e) {
                // console.log(e.target);
                if (e.target.className == "close") {
                    e.target.parentElement.style.display = "none";
                    e.preventDefault();
                }
            });
        </script>
    </body>
</html>
