<!DOCTYPE html>
<html>
    <head>
        <title>DOM Traversal</title>
        <style>
            body {
                margin: 50px;
                font-family: arial;
                background-color: #666;
            }

            .container {
                width: 900px;
                margin: auto;
            }

            .card {
                display: inline-block;
                width: 220px;
                padding: 0 80px;
                height: 80px;
                font-size: 16px;
                line-height: 80px;
                border-radius: 40px;
                background-color: #f1f1f1;
                margin: 20px;
                position: relative;
                text-align: center;
            }

            .card img {
                float: left;
                margin: 0 10px 0 -80px;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                position: relative;
            }

            .card .nama,
            .card .telp {
                display: block;
                line-height: 20px;
                padding: 0 5px;
            }

            .card .nama {
                margin-left: 20px;
                margin-top: 20px;
                font-size: 20px;
            }

            .card .telp {
                margin-left: 20px;
                margin-top: 5px;
                font-size: 16px;
                color: #aaa;
            }

            .card .close {
                font-size: 24px;
                font-weight: bold;
                color: #999;
                position: absolute;
                top: 0;
                right: 30px;
                cursor: pointer;
            }

            .card:hover .close {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="img/mitsuba-sangu.jpg" width="96" height="96" />
                <span class="nama">Mitsuba Sangu</span>
                <span class="telp">08123456789</span>
                <span class="close">×</span>
            </div>
            <div class="card">
                <img src="img/ai-hinatsuru.png" width="96" height="96" />
                <span class="nama">Ai Hinatsuru</span>
                <span class="telp">08123456789</span>
                <span class="close">×</span>
            </div>
            <div class="card">
                <img src="img/satou-matsuzaka.jpg" width="96" height="96" />
                <span class="nama">Satou Matsuzaka</span>
                <span class="telp">08123456789</span>
                <span class="close">×</span>
            </div>
            <div class="card">
                <img src="img/sagiri-izumi.jpg" width="96" height="96" />
                <span class="nama">Sagiri Izumi</span>
                <span class="telp">08123456789</span>
                <span class="close">×</span>
            </div>
        </div>

        <script>
            // Event handler
            // const close = document.querySelector(".close");
            // const card = document.querySelector(".card");
            // close.addEventListener("click", function () {
            //     card.style.display = "none";
            // });

            // DOM traversal
            const close = document.querySelectorAll(".close");

            // for
            // for (let i = 0; i < close.length; i++) {
            //     close[i].addEventListener("click", function (e) {
            //         // close[i].parentElement.style.display = "none";
            //         e.target.parentElement.style.display = "none";
            //     });
            // }

            // foreach
            close.forEach((el) => {
                el.addEventListener("click", function (e) {
                    e.target.parentElement.style.display = "none";
                });
            });

            // traversal latihan
            const nama = document.querySelector(".nama");
            console.log(nama.parentElement);
            // console.log(nama.parentElement.parentElement);
            console.log(nama.nextSibling);
            console.log(nama.nextElementSibling);
            console.log(nama.previousElementSibling);
        </script>
    </body>
</html>
